from pydantic_settings import BaseSettings, SettingsConfigDict
from typing import List

class Settings(BaseSettings):
    DISCORD_TOKEN: str
    DB_PATH: str = ".data/data.db"
    TZ: str = "Europe/Tallinn"
    GUILD_IDS: list[int] | None = None

    # дефолтный ежедневный крон с фразами
    DEFAULT_PHRASE_ENABLED: bool = True
    DEFAULT_PHRASE_PRESET: str = "everyday"
    DEFAULT_PHRASE_TIME: str = "10:30"

    DEFAULT_PHRASES: List[str] = [
        "Меньше обещай — больше деплой.",
        "Сделай сегодня то, что перенесёшь на завтра.",
        "Каждый баг — это шанс стать умнее.",
        "Не жди вдохновения — кодь до тех пор, пока оно не придёт.",
        "Если решение было бы простым, тебя здесь не было бы.",
        "Код, который не ломается — миф. Делай так, чтобы его было проще чинить.",
        "Работай так, будто завтра дедлайн, но планируй как будто всё под контролем.",
        "Когда все говорят «нельзя», программист достаёт другой стек технологий.",
        "Не комментируй код, сделай его чистым так, чтобы комментарии были лишними.",
        "Сегодня ты решаешь проблему, что завтра спасёт игроков от взрыва жопы.",
        "Не бойся выкинуть плохое решение, оно уже украло у тебя больше времени, чем заслуживает.",
        "Каждый билд — это маленькая победа над хаосом.",
        "Чем короче таска, тем быстрее dopamine hit.",
        "Если не знаешь, как начать — начни с самого простого шага.",
        "В мире нет багов — есть “особенности игрового дизайна”, непредвиденные пользователем."
    ]

    model_config = SettingsConfigDict(env_file=".env", env_prefix="", case_sensitive=True)
